## the port on which the splicer listens for HTTP requests
splicer.port = 4245

## disable connecting to TSDs
tsd.connect.enable = true

## hosts on which the TSDs are running
#tsd.hosts = opentsdb-reader.ido.aolcloud.net
tsd.hosts = localhost

## start and end port for TSDs on data nodes. Start is inclusive, End is exclusive
tsd.start.port = 4242
tsd.end.port = 4243

tsd.queries.per.port = 4

## enable overflow for slices
slice.overflow.enable = false

## is redis caching enabled (disable this flag if Redis is not available)
caching.enabled = true

## redis host:port setups for
caching.hosts = 0.0.0.0:6379

## hbase configuration
# production
#hbase.zookeeper.quorum = opentsdb-emr-master.ido.aolcloud.net
# when running in docker
hbase.zookeeper.quorum = hbase-container
# when running in eclipse
#hbase.zookeeper.quorum = 10.200.10.1
hbase.znode.parent = /hbase
